spring.application.name=proposta-app

spring.datasource.url=jdbc:postgresql://localhost:5432/propostaDb
spring.datasource.password=123456789
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.propostapendente.exchange=proposta-pendente.ex